* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body, td, th, font, p { 
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

body { margin: 0; overflow: auto;}
.fitparent {width : 100%; height : 100%;}
.clear-float{
    content: ""; 
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.disselect {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}